Documents in shopifyCustomers:
[
  {
    "_id": {
      "low": -1471867069,
      "high": 12650332,
      "unsigned": false
    },
    "addresses": [
      {
        "id": {
          "low": -1319366334,
          "high": 6205678,
          "unsigned": false
        },
        "customer_id": {
          "low": -1471867069,
          "high": 12650332,
          "unsigned": false
        },
        "first_name": "XBJnvZ",
        "last_name": "lqzpc",
        "company": null,
        "address1": "439 bGhpYm RCc",
        "address2": null,
        "city": "Austin",
        "province": "TX",
        "country": "NP",
        "zip": "73301",
        "phone": null,
        "name": "",
        "province_code": null,
        "country_code": "",
        "country_name": "",
        "default": true
      }
    ],
    "admin_graphql_api_id": "gid://shopify/Customer/54332765046642499",
    "created_at": "2021-08-04T18:16:04+00:00",
    "currency": "",
    "default_address": {
      "id": {
        "low": -1319366334,
        "high": 6205678,
        "unsigned": false
      },
      "customer_id": {
        "low": -1471867069,
        "high": 12650332,
        "unsigned": false
      },
      "first_name": "XBJnvZ",
      "last_name": "lqzpc",
      "company": null,
      "address1": "439 bGhpYm RCc",
      "address2": null,
      "city": "Austin",
      "province": "TX",
      "country": "NP",
      "zip": "73301",
      "phone": null,
      "name": "",
      "province_code": null,
      "country_code": "",
      "country_name": "",
      "default": true
    },
    "email": "PwJu@test.com",
    "email_marketing_consent": {
      "state": "not_subscribed",
      "opt_in_level": "single_opt_in",
      "consent_updated_at": null
    },
    "first_name": "XBJnvZ",
    "id": {
      "low": -1471867069,
      "high": 12650332,
      "unsigned": false
    },
    "last_name": "lqzpc",
    "last_order_id": null,
    "last_order_name": null,
    "multipass_identifier": null,
    "note": null,
    "orders_count": 0,
    "phone": null,
    "sms_marketing_consent": null,
    "state": "disabled",
    "tags": "",
    "tax_exempt": false,
    "tax_exemptions": [],
    "total_spent": "0.00",
    "updated_at": "2021-08-04T18:16:04+00:00",
    "verified_email": true
  }
]

